.title
//    font-weight: 700
//    font-size: 40px 
   // margin-top: 30px
//    margin-bottom: 30px
    
.categorie_conteiner
    display: flex
    flex-direction: column
    margin: 0px auto
    
    