.images_products
    display: flex
    justify-content: space-between
    gap: 30px
    padding: 40px

.title
    margin: 20px 0
    font-weight: 700
    font-size: 40px
    line-height: 130%

@media (max-width: 700px) 
    .images_products
        display: grid
        margin-left: 30px
