.stock_container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 40px

@media (max-width: 1000px) 
    .stock_container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 20px

@media (max-width: 600px) 
    .stock_container
        display: grid
        grid-template-columns: 1fr
       