.categorie_container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 20px
    
@media (max-width: 1000px) 
   .categorie_container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 30px

@media (max-width: 600px) 
   .categorie_container
        display: grid
        grid-template-columns:  1fr
       

