.discount
    padding: 27px 0
    display: flex
    background: linear-gradient(262.69deg, #339933 -0.43%, #006300 104.36%)

.discount img
    margin-left: 91px

.form_discount
    display: flex
    flex-direction: column
    margin: 0 auto
    color: white

.discount_sum
    font-weight: 700
    font-size: 90px
    line-height: 120%

.discount_orders   
    font-size: 60px

.inputs
    width: 473px
    display: flex
    flex-direction: column
    gap: 25px


    button
        height: 75px
        align-items: center
        background-color: transparent
        border: 2px solid white
        border-radius: 25px
        color: white
        font-weight: 600
        font-size: 18px
        line-height: 120%

.phone
    border: none
    height: 75px
    padding: 0 50px
    background-color: white
    border-radius: 25px
    font-weight: 600
    font-size: 18px
    line-height: 120%