.card
    width: 300px
    height: 400px
    margin: 30px
    padding: 10px
    font-family: 'Montserrat'
    font-style: normal

    a
        text-decoration: none

.card:hover
    box-shadow: 0px 4px 30px 10px grey


.price_container
    display: flex
    justify-content: space-between
    align-items: center

.discont_price   
    font-weight: 600
    font-size: 30px
    line-height: 130%
    color: #000000

.price
    font-weight: 500
    font-size: 20px
    line-height: 130% 
    color: #8B8B8B

.discount
    font-weight: 600
    font-size: 20px
    line-height: 130%
    color: #FF32A1

.title_product
    color: #3A3A3A
    font-weight: 500
    font-size: 16px
    line-height: 130%

.card img
    width: 90%

.btn_basket
    width: 97%
    height: 32px
    margin: 20px 0
    background: #F1FFF1
    border: 2px solid #339933
    border-radius: 21px
    transition: all 300ms ease
    cursor: pointer

.btn_basket:hover
    background-color: #339933
    color: white 