.wrapper_layout
    min-height: 100vh
    // display: table
    height: 100%
    max-width: 1280px
    margin: 0 auto

.content_layout
    display: table-row
    height: 100%
    width: 100%
    margin: 0 auto

@media (max-width: 1000px) 
    .content_layout
        display: block