.basket
    margin-top: 150px 
    
.title
    font-weight: 700
    font-size: 40px
       

.container_nav
    width: 63%
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
    font-weight: 500
    font-size: 16px
    border-bottom: 2px solid #A7A7A7
    margin-top: 30px

    a
        text-decoration: none
        color: #767576
        transition: all 500ms ease
        align-items: center

    a:hover
        transform: scale(1.1)
        color: #343334
        
.main_basket
    width: 166px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px
    
.shopping
    margin-bottom: 30px

.basket_container
    display: grid
    grid-template-columns: 4fr 2fr 
    gap: 60px

.products_container
    

.order_details
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 400px
    padding: 25px
    border: 2px solid black
    border-radius: 21px 

    input
        height: 73px
        border: 1px solid black
        border-radius: 20px
        padding: 25px
        font-size: 18px
        cursor: pointer

.button_buy
        height: 73px
        border: 2px solid transparent
        border-radius: 20px
        background-color: #339933
        color: white
        font-size: 18px
        margin-top: 25px
        cursor: pointer
        transition: all 500ms ease

.button_buy:hover
    transform: scale(1.1)


.order_title
    font-weight: 600
    font-size: 28px

.summ
    display: flex
    justify-content: space-between
    font-weight: 500
    font-size: 24px
    margin: 47px 0

.basket_empty
    font-size: 30px 
    
@media (max-width: 1000px) 
    .basket_container 
        display: flex
        flex-direction: column
    .container_nav
        width: 100%
   
@media (max-width: 600px) 
    .order_details
        width: 250px
        height: 300px
        margin: 0 auto
        
        input
            height: 40px
        
        .button_buy
            height: 40px
            margin-top: 10px
        .summ
            margin: 10px 0
            
@media (max-width: 400px) 
    .order_details
        width: 250px
        margin: 0 auto
        
        
        .button_buy
            

        .summ
            margin: 10px 0