.categorie_card
    display: flex
    flex-direction: column
    text-decoration: none
    color: black

.categorie_card img
    max-width: 100%
    height: 350px
    object-fit: cover

.title 
    margin: 20px auto
    