.wrapper
    display: flex
    align-items: center

.menu_catalog
    margin: 0 auto
    width: 91%
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer

.menu_basket
    display: flex
    justify-content: space-between
    align-items: center

.menu
    margin: 0 50px
    display: grid
    grid-template-columns: repeat(4, max-content)
    gap: 50px
    list-style: none

.menu li:hover 
    color: #339933
 
.catalog
    background-color: #339933
    text-decoration: none
    color: white
    padding: 14px 30px


.icon
    font-size: 30px

    a