.sale
    display: flex
    justify-content: space-between
    background-color: #A1E2EB
    overflow: hidden
    margin-top: 150px
    
    

.block_text
    margin: 250px 0px 130px 50px 
    font-weight: 700
    font-size: 80px
    line-height: 130%
    color: white
    

.text_new_season
    font-size: 63px 
    display: flex
    align-items: flex-end
    line-height: 70%

.button_promotion
  text-decoration: none

.promotions
    width: 240px
    height: 80px
    border: 1px solid white
    background-color: white
    border-radius: 13px
    font-weight: 700
    font-size: 25px
    line-height: 130%
    margin-top: 70px
    cursor: pointer
    display: block
    transition: all 500ms ease

.promotions:hover
    transform: scale(1.1)
    
    
    img
        object-fit: cover
        margin-top: 50px


@media (max-width: 1100px) 
    .sale
        img
            display: none

@media (max-width: 1100px)
    .sale_text
        font-size: 50px
        padding: 50px 0
    .text_new_season
        font-size: 40px 