.contacts_block
    display: flex
    justify-content: space-between
    margin-top: 200px 
    left: 0
    bottom: 0

.contacts_phone
    display: flex
    flex-direction: column
    gap: 25px

.contacts_title
    font-weight: 700
    font-size: 40px
    line-height: 130%

.phone    
    font-weight: 700
    font-size: 70px
    line-height: 130%

.social
    display: flex 
    margin-bottom: 50px 
    font-size: 50px 
    gap: 50px
    
    

.social a 
    text-decoration: none
    margin: 10px
    color: black

.social p
    font-weight: 600
    font-size: 15px
    line-height: 130%
    color: #000000



.contacts_address
    margin-right: 36px

.address 
    margin-bottom: 25px
    font-weight: 700
    font-size: 40px
    line-height: 130%

.address_street
    font-weight: 600
    font-size: 40px
    line-height: 130%

.work_schedule
    font-weight: 500
    font-size: 18px
    line-height: 130%
    margin-top: 20px

.hour_work
    font-weight: 600
    font-size: 24px
    line-height: 130%

@media (max-width: 1080px)
   .phone    
    font-size: 50px 

@media (max-width: 925px)
    .phone    
        font-size: 30px 
    .address_street
        font-size: 30px 

@media (max-width: 670px)
    .contacts_block
        flex-direction: column
    .phone    
        font-size: 40px 
    .address_street
        font-size: 30px 
    
