.card_product
    h3
        margin: 0 30px


.info_product
    display: grid
    grid-template-columns: 3fr 2fr

.info_product img
    max-width: 100%
    max-height: 700px
    margin: 34px 58px 
    object-fit: cover
    cursor: pointer
    transition: all 500ms ease
    margin: 50px auto

.info_product img:active
    transform: translateY(110px) scale(1.5)

.container
    display: flex
    flex-direction: column
    margin: 100px 50px
    

.price_container
    display: flex
    justify-content: space-between
    align-items: center

.discont_price
    font-weight: 600
    font-size: 70px
    line-height: 130%

.price
    font-weight: 500
    font-size: 28px
    line-height: 130%
    letter-spacing: 0.03em
    text-decoration-line: line-through     
    color: #8B8B8B  

.discount
    font-weight: 600
    font-size: 28px
    line-height: 130%
    color: #FF32A1

.button
    height: 86px
    background: #339933
    border: 2px solid #339933
    border-radius: 10px
    color: white   
    margin: 40px 0  
    cursor: pointer 
    font-weight: 700
    font-size: 28px
    transition: all 300ms ease  

.button:hover
    transform: scale(1.1)

@media (max-width: 1100px) 
    .discont_price
        font-size: 45px

@media (max-width: 920px) 
    .discont_price
        font-size: 25px
    .price
        font-size: 20px
    .discount
        font-size: 23px
    .container
        margin: 50px 10px

@media (max-width: 740px) 
    .discont_price
        font-size: 30px
    .price
        font-size: 20px
    .discount
        font-size: 23px

@media (max-width: 650px) 
    .info_product
        display: grid
        grid-template-columns: 1fr
    .container
        margin: 10px 10px