

.categories_block
    display: flex
    align-items: center
    font-weight: 700
    font-size: 12px
    line-height: 130%
    text-align: center
    letter-spacing: 0.03em
    

.categories_block p
    margin: 20px 0
    font-weight: 700
    font-size: 40px
    line-height: 130%

.categories_btn
    width: 120px
    height: 30px
    padding: 7px
    margin: 0 32px
    text-decoration: none
    color: #8B8B8B 
    border: 2px solid #8B8B8B
    transition: all 500ms ease

.categories_btn:hover
    transform: scale(1.1) 
   
.images_categories
    display: flex
    justify-content: space-between
    gap: 30px

@media (max-width: 1000px) 
    .images_categories
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 30px

@media (max-width: 600px) 
    .images_categories
        display: grid
        grid-template-columns: 1fr
        



   