.contacts
    display: flex
    justify-content: space-between

.contacts_phone
    display: flex
    flex-direction: column
    gap: 50px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 70px
    line-height: 130%


.contacts_address
    font-family: 'Montserrat'
    font-style: normal
    margin-right: 36px

.address 
    margin-bottom: 25px
    font-weight: 700
    font-size: 40px
    line-height: 130%

.address_street
    font-weight: 500
    font-size: 40px
    line-height: 130%

.work_schedule
    font-weight: 500
    font-size: 18px
    line-height: 130%

.hour_work
    font-weight: 600
    font-size: 24px
    line-height: 130%